--========================================================--
-- Configurações iniciais
--========================================================--
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local HttpService = game:GetService("HttpService")

--========================================================--
-- Variáveis de controle
--========================================================--
local limitePrice = 20000 -- valor inicial do limite
local webhookURL = "https://discord.com/api/webhooks/1405879934462853190/DV9acgRMAr8vPjAfBMV7RRbnQjVgMtK-D7mgmH0bxb-fgMfVl5tSeu6u7MPlit1lWi9U"
local webhookRURL = "https://discord.com/api/webhooks/1405887655996162058/z4ENqhWMvY1lCQNAcWZrBBcu-P2wpy5KPkRuN04eQmzPXpeMkVZPoDkbUYW_Got0q-ln"

--========================================================--
-- UI para mudar limite
--========================================================--
local gui = Instance.new("ScreenGui")
gui.Name = "PriceLimitUI"
gui.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 180, 0, 60)
frame.Position = UDim2.new(1, -190, 1, -70)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 20)
title.BackgroundTransparency = 1
title.Text = "Limite de Price"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Parent = frame

local box = Instance.new("TextBox")
box.Size = UDim2.new(1, -10, 0, 30)
box.Position = UDim2.new(0, 5, 0, 25)
box.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.Font = Enum.Font.SourceSans
box.TextSize = 18
box.Text = tostring(limitePrice)
box.Parent = frame

box.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local value = tonumber(box.Text)
        if value then
            limitePrice = value
            print("[UI] Limite de Price alterado para:", limitePrice)
        else
            box.Text = tostring(limitePrice)
        end
    end
end)

--========================================================--
-- Funções auxiliares
--========================================================--
local function waitForCharacterParts(timeout)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local ok = pcall(function() char:WaitForChild("Humanoid", timeout) end)
    local ok2 = pcall(function() char:WaitForChild("HumanoidRootPart", timeout) end)
    return char, (ok and char:FindFirstChildOfClass("Humanoid")), (ok2 and char:FindFirstChild("HumanoidRootPart"))
end

local firePromptFn
if typeof(fireproximityprompt) == "function" then
    firePromptFn = fireproximityprompt
elseif typeof(fireProximityPrompt) == "function" then
    firePromptFn = fireProximityPrompt
end

local function safeFirePrompt(prompt, holdTime)
    holdTime = holdTime or 2
    if not prompt or not prompt:IsA("ProximityPrompt") then return false end
    if firePromptFn then
        local ok, err = pcall(function() firePromptFn(prompt, holdTime) end)
        if ok then return true end
        warn("[safeFirePrompt] Nativo falhou:", err)
    end
    local ok, vim = pcall(function() return game:GetService("VirtualInputManager") end)
    if ok and vim then
        pcall(function() vim:SendKeyEvent(true, Enum.KeyCode.E, false, game) end)
        task.wait(holdTime)
        pcall(function() vim:SendKeyEvent(false, Enum.KeyCode.E, false, game) end)
        return true
    end
    return false
end

local function acharParteAlvo(model)
    local try = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("RootPart") or model.PrimaryPart
    if try and try:IsA("BasePart") then return try end
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then return v end
    end
end

local function parseNumberWithSuffix(str)
    str = str:upper():gsub("%s+", "")
    local num = tonumber(str:match("[%d%.]+")) or 0
    if str:find("K") then
        num = num * 1_000
    elseif str:find("M") then
        num = num * 1_000_000
    elseif str:find("B") then
        num = num * 1_000_000_000
    end
    return num
end

local function sendWebhook(message)
    if not webhookURL or webhookURL == "" then return end
    pcall(function()
        http_request({
            Url = webhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({content = message})
        })
    end)
end

local function sendWebhookR(message)
    if not webhookRURL or webhookRURL == "" then return end
    pcall(function()
        http_request({
            Url = webhookRURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({content = message})
        })
    end)
end

--========================================================--
-- Espera o ProximityPrompt dentro do modelo (ID)
--========================================================--
local function waitForPrompt(model, timeout)
    local start = tick()
    while tick() - start < timeout do
        for _, child in ipairs(model:GetChildren()) do
            if child:IsA("ProximityPrompt") then
                return child
            end
        end
        task.wait(0.1)
    end
    return nil
end

--========================================================--
-- Seguir e interagir
--========================================================--
local function seguirEInteragirAteSumir(model, displayName)
    local char, humanoid, hrp = waitForCharacterParts(5)
    if not char or not humanoid or not hrp then return end

    print(("[DEBUG] Iniciando follow no modelo: %s | DisplayName: %s"):format(model.Name, displayName))

    local lastPrint, lastFireTime, tentativas = 0, 0, 0
    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not model or not model.Parent then
            print("[DEBUG] Modelo removido — parando follow.")
            connection:Disconnect()
            return
        end

        local targetPart = acharParteAlvo(model)
        if targetPart then
            local dist = (hrp.Position - targetPart.Position).Magnitude
            if tick() - lastPrint > 2 then
                print(("[DEBUG] Distância do modelo: %.2f studs"):format(dist))
                lastPrint = tick()
            end
            if dist > 2.2 then pcall(function() humanoid:MoveTo(targetPart.Position) end) end
        end
    end)
end

--========================================================--
-- Monitor de Workspace (ID).Part.Info + ProximityPrompt direto
--========================================================--
workspace.ChildAdded:Connect(function(model)
    if not model:IsA("Model") then return end
    task.wait(0.2) -- pequena espera para o modelo começar a ser populado

    print("[DEBUG] Novo modelo detectado:", model.Name)

    -- Procura o Part com Info
    local part = model:FindFirstChild("Part")
    if not part then
        print("[DEBUG] Nenhum Part encontrado dentro de", model.Name)
        return
    end

    local infoFolder = part:FindFirstChild("Info")
    if not infoFolder then
        print("[DEBUG] Nenhuma pasta Info encontrada em", part.Name)
        return
    end

    -- Captura informações
    local displayLabel = infoFolder:FindFirstChild("DisplayName", true)
    local displayText = (displayLabel and displayLabel:IsA("TextLabel")) and displayLabel.Text or "N/A"
    local priceLabel = infoFolder:FindFirstChild("Price", true)
    local priceText = (priceLabel and priceLabel:IsA("TextLabel")) and priceLabel.Text or "0"
    local priceNumber = parseNumberWithSuffix(priceText)
    local genLabel = infoFolder:FindFirstChild("Generation", true)
    local genText = (genLabel and genLabel:IsA("TextLabel")) and genLabel.Text or "N/A"
    local rarityLabel = infoFolder:FindFirstChild("Rarity", true)
    local rarityText = (rarityLabel and rarityLabel:IsA("TextLabel")) and rarityLabel.Text or "N/A"

    print(("[DEBUG] Modelo -> %s | DisplayName: %s | Price: %s | Gen: %s | Rarity: %s")
        :format(model.Name, displayText, priceText, genText, rarityText))

    sendWebhook(string.format(
        "🚨 Brainrot Spawnado!\nNome: %s\nPrice: %s\nGeneration: %s\nRarity: %s\n",
        displayText, priceText, genText, rarityText
    ))

    if priceNumber > limitePrice then
        print(("[DEBUG] Price acima de %s — iniciando follow."):format(limitePrice))
        sendWebhookR(string.format(
            "🚨 Brainrot comprado!\nNome: %s\nPrice: %s\nGeneration: %s\nRarity: %s",
            displayText, priceText, genText, rarityText
        ))

        task.spawn(function()
            local prompt = waitForPrompt(model, 5)
            if prompt then
                print("[DEBUG] ProximityPrompt encontrado:", model.Name)
                safeFirePrompt(prompt, 2)
            else
                print("[DEBUG] Nenhum ProximityPrompt encontrado após espera:", model.Name)
            end
            seguirEInteragirAteSumir(model, displayText)
        end)
    else
        print(("[DEBUG] Price abaixo de %s — ignorado."):format(limitePrice))
    end
end)

print("[Script] Pronto — monitora modelos no formato (ID).Part.Info + ProximityPrompt direto")
