-- UI estilo pasta macOS - Fair Hub
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

--========================================================--
-- Listas e estados
--========================================================--
local lists = {
    Secrets = {"La Vacca Saturno Saturnita","Karkerkar Kurkur","Chimpanzini Spiderini"},
    BrainrotGods = {"Cocofanto Elefanto","Girafa Celestre","Gattatino Neonino"},
    Test = {"Tung Tung Tung Sahur"}
}
local activeLists = {Secrets=false, BrainrotGods=false, Test=false}

--========================================================--
-- Função confiável para ativar ProximityPrompt
--========================================================--
local function safeFirePrompt(prompt)
    if not prompt or not prompt:IsA("ProximityPrompt") then return false end
    local ok, _ = pcall(function()
        prompt:InputHoldBegin()
        task.wait(prompt.HoldDuration or 1)
        prompt:InputHoldEnd()
    end)
    return ok
end

local function acharPrompt(model)
    for _,desc in ipairs(model:GetDescendants()) do
        if desc:IsA("ProximityPrompt") then return desc end
    end
end

local function acharParteAlvo(model)
    local try = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("RootPart") or model.PrimaryPart
    if try and try:IsA("BasePart") then return try end
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then return v end
    end
end

local function seguirEInteragirAteSumir(model)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not char or not humanoid or not hrp then return end
    local lastFireTime, tentativas = 0, 0
    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not model or not model.Parent then connection:Disconnect() return end
        local targetPart = acharParteAlvo(model)
        if targetPart then
            local dist = (hrp.Position - targetPart.Position).Magnitude
            if dist > 2.2 then pcall(function() humanoid:MoveTo(targetPart.Position) end) end
        end
        local prompt = acharPrompt(model)
        if prompt and (hrp.Position - acharParteAlvo(model).Position).Magnitude <= 10 and tentativas < 5 and tick() - lastFireTime >= 1 then
            safeFirePrompt(prompt)
            tentativas += 1
            lastFireTime = tick()
        end
        if tentativas >= 5 or not prompt then connection:Disconnect() end
    end)
end

--========================================================--
-- Criar GUI
--========================================================--
if CoreGui:FindFirstChild("FairHubUI") then CoreGui.FairHubUI:Destroy() end
local gui = Instance.new("ScreenGui")
gui.Name = "FairHubUI"
gui.Parent = CoreGui
gui.ResetOnSpawn = false

-- Janela principal
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0,300,0,220)
mainFrame.Position = UDim2.new(0.5,-150,0.5,-110)
mainFrame.BackgroundColor3 = Color3.fromRGB(232,247,247)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0,8)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0,90,1,0)
sidebar.BackgroundColor3 = Color3.fromRGB(232,247,247)
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0,8)

-- Título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-10,0,20)
title.Position = UDim2.new(0,5,0,0)
title.BackgroundTransparency = 1
title.Text = "Fair Hub"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(0,128,128)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = sidebar

-- Conteúdo principal
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-92,1,0)
content.Position = UDim2.new(0,92,0,0)
content.BackgroundColor3 = Color3.fromRGB(232,247,247)
content.BorderSizePixel = 0
content.Parent = mainFrame
Instance.new("UICorner", content).CornerRadius = UDim.new(0,8)

--========================================================--
-- Criar botão sidebar
--========================================================--
local function createSidebarButton(name, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-10,0,20)
    btn.Position = UDim2.new(0,5,0,yPos)
    btn.BackgroundColor3 = Color3.fromRGB(150,220,220)
    btn.Text = name
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.TextColor3 = Color3.fromRGB(0,0,0)
    btn.BorderSizePixel = 0
    btn.Parent = sidebar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,4)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

--========================================================--
-- Frames de conteúdo
--========================================================--
-- Main
local mainContent = Instance.new("TextLabel")
mainContent.Size = UDim2.new(1,-10,1,-10)
mainContent.Position = UDim2.new(0,5,0,5)
mainContent.BackgroundTransparency = 1
mainContent.Text = "Main"
mainContent.Font = Enum.Font.SourceSansBold
mainContent.TextSize = 24
mainContent.TextColor3 = Color3.fromRGB(0,128,128)
mainContent.TextXAlignment = Enum.TextXAlignment.Left
mainContent.TextYAlignment = Enum.TextYAlignment.Top

-- AutoFarm
local autoFarmContent = Instance.new("Frame")
autoFarmContent.Size = UDim2.new(1,0,1,0)
autoFarmContent.BackgroundTransparency = 1

local h1 = Instance.new("TextLabel", autoFarmContent)
h1.Size = UDim2.new(1,-10,0,30)
h1.Position = UDim2.new(0,5,0,5)
h1.BackgroundTransparency = 1
h1.Text = "Auto Farm"
h1.Font = Enum.Font.SourceSansBold
h1.TextSize = 24
h1.TextColor3 = Color3.fromRGB(0,128,128)
h1.TextXAlignment = Enum.TextXAlignment.Left

-- Função para criar toggles estilo macOS
local function createToggle(text,listKey,order)
    local holder = Instance.new("Frame", autoFarmContent)
    holder.Size = UDim2.new(1,-10,0,30)
    holder.Position = UDim2.new(0,5,0,40 + (order-1)*35)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-50,1,0)
    label.Position = UDim2.new(0,0,0,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextColor3 = Color3.fromRGB(0,0,0)
    label.Font = Enum.Font.SourceSans

    local toggle = Instance.new("Frame", holder)
    toggle.Size = UDim2.new(0,35,0,18)
    toggle.Position = UDim2.new(1,-35,0.5,-9)
    toggle.BackgroundColor3 = Color3.fromRGB(150,150,150)
    toggle.BorderSizePixel = 0
    Instance.new("UICorner",toggle).CornerRadius = UDim.new(0,9)

    local inner = Instance.new("Frame", toggle)
    inner.Size = UDim2.new(0.5,0,1,0)
    inner.Position = UDim2.new(0,0,0,0)
    inner.BackgroundColor3 = Color3.fromRGB(39,201,63)
    Instance.new("UICorner",inner).CornerRadius = UDim.new(0,9)

    toggle.InputBegan:Connect(function()
        activeLists[listKey] = not activeLists[listKey]
        inner:TweenPosition(activeLists[listKey] and UDim2.new(0.5,0,0,0) or UDim2.new(0,0,0,0),"Out","Quad",0.2,true)
    end)
end

createToggle("Secrets","Secrets",1)
createToggle("BrainrotGods","BrainrotGods",2)
createToggle("Test","Test",3)

--========================================================--
-- Botões da sidebar
--========================================================--
createSidebarButton("Main",30,function() content:ClearAllChildren() mainContent.Parent = content end)
createSidebarButton("Auto Farm",60,function() content:ClearAllChildren() autoFarmContent.Parent = content end)

--========================================================--
-- Botão verde destruir GUI
--========================================================--
local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(0,45,0,14)
topBar.Position = UDim2.new(1,-55,0,5)
topBar.BackgroundTransparency = 1

local dot = Instance.new("Frame", topBar)
dot.Size = UDim2.new(0,10,0,10)
dot.Position = UDim2.new(0,30,0,0)
dot.BackgroundColor3 = Color3.fromRGB(39,201,63)
Instance.new("UICorner",dot).CornerRadius = UDim.new(1,0)

local clickDetector = Instance.new("TextButton", dot)
clickDetector.Size = UDim2.new(1,0,1,0)
clickDetector.BackgroundTransparency = 1
clickDetector.Text = ""
clickDetector.MouseButton1Click:Connect(function() gui:Destroy() end)

--========================================================--
-- Monitorar MovingAnimals
--========================================================--
local movingAnimals = Workspace:WaitForChild("MovingAnimals")
movingAnimals.ChildAdded:Connect(function(model)
    if not model:IsA("Model") then return end
    task.wait(0.5)
    local infoFolder = model:FindFirstChild("HumanoidRootPart") and model.HumanoidRootPart:FindFirstChild("Info")
    local displayLabel = infoFolder and infoFolder:FindFirstChild("DisplayName",true)
    if not (displayLabel and displayLabel:IsA("TextLabel")) then return end
    local txt = displayLabel.Text or ""
    for listName,names in pairs(lists) do
        if activeLists[listName] then
            for _,name in ipairs(names) do
                if txt == name then
                    task.spawn(function() seguirEInteragirAteSumir(model) end)
                    return
                end
            end
        end
    end
end)

-- Abrir/Fechar GUI com tecla G
local visible = true
UserInputService.InputBegan:Connect(function(input,gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.G then
        visible = not visible
        mainFrame.Visible = visible
    end
end)

print("[Script] GUI pronta com AutoFarm integrado!")
