--========================================================--
-- Configurações iniciais e listas
--========================================================--
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

local lists = {
    Secrets = {"La Vacca Saturno Saturnita","Karkerkar Kurkur","Chimpanzini Spiderini"},
    BrainrotGods = {"Cocofanto Elefanto","Girafa Celestre","Gattatino Neonino"},
    Test = {"Tung Tung Tung Sahur"}
}
local activeLists = {Secrets=false, BrainrotGods=false, Test=false}

--========================================================--
-- Funções de interação com ProximityPrompt
--========================================================--
local function safeFirePrompt(prompt)
    if not prompt or not prompt:IsA("ProximityPrompt") then return false end
    local ok, _ = pcall(function()
        prompt:InputHoldBegin()
        task.wait(prompt.HoldDuration or 1)
        prompt:InputHoldEnd()
    end)
    return ok
end

local function acharPrompt(model)
    for _,desc in ipairs(model:GetDescendants()) do
        if desc:IsA("ProximityPrompt") then return desc end
    end
end

local function acharParteAlvo(model)
    local try = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("RootPart") or model.PrimaryPart
    if try and try:IsA("BasePart") then return try end
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then return v end
    end
end

local function seguirEInteragirAteSumir(model)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not char or not humanoid or not hrp then return end
    local lastFireTime, tentativas = 0, 0
    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not model or not model.Parent then connection:Disconnect() return end
        local targetPart = acharParteAlvo(model)
        if targetPart then
            local dist = (hrp.Position - targetPart.Position).Magnitude
            if dist > 2.2 then pcall(function() humanoid:MoveTo(targetPart.Position) end) end
        end
        local prompt = acharPrompt(model)
        if prompt and (hrp.Position - acharParteAlvo(model).Position).Magnitude <= 10 and tentativas < 5 and tick() - lastFireTime >= 1 then
            safeFirePrompt(prompt)
            tentativas += 1
            lastFireTime = tick()
        end
        if tentativas >= 5 or not prompt then connection:Disconnect() end
    end)
end

--========================================================--
-- Monitorar MovingAnimals
--========================================================--
local movingAnimals = Workspace:WaitForChild("MovingAnimals")
movingAnimals.ChildAdded:Connect(function(model)
    if not model:IsA("Model") then return end
    task.wait(0.5)
    local infoFolder = model:FindFirstChild("HumanoidRootPart") and model.HumanoidRootPart:FindFirstChild("Info")
    local displayLabel = infoFolder and infoFolder:FindFirstChild("DisplayName",true)
    if not (displayLabel and displayLabel:IsA("TextLabel")) then return end
    local txt = displayLabel.Text or ""
    for listName,names in pairs(lists) do
        if activeLists[listName] then
            for _,name in ipairs(names) do
                if txt == name then
                    task.spawn(function() seguirEInteragirAteSumir(model) end)
                    return
                end
            end
        end
    end
end)

--========================================================--
-- Função para criar checkboxes estilo macOS
--========================================================--
local function createCheckbox(parent, text, listKey, yPos)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,-20,0,25)
    holder.Position = UDim2.new(0,10,0,yPos)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-30,1,0)
    label.Position = UDim2.new(0,0,0,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.SourceSans
    label.TextSize = 16
    label.TextColor3 = Color3.fromRGB(0,0,0)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local toggle = Instance.new("Frame", holder)
    toggle.Size = UDim2.new(0,30,0,18)
    toggle.Position = UDim2.new(1,-30,0.5,-9)
    toggle.BackgroundColor3 = Color3.fromRGB(180,180,180)
    toggle.BorderSizePixel = 0
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,9)

    local inner = Instance.new("Frame", toggle)
    inner.Size = UDim2.new(0.5,0,1,0)
    inner.Position = UDim2.new(0,0,0,0)
    inner.BackgroundColor3 = Color3.fromRGB(39,201,63)
    Instance.new("UICorner", inner).CornerRadius = UDim.new(0,9)

    toggle.InputBegan:Connect(function()
        activeLists[listKey] = not activeLists[listKey]
        inner:TweenPosition(activeLists[listKey] and UDim2.new(0.5,0,0,0) or UDim2.new(0,0,0,0),"Out","Quad",0.2,true)
    end)
end

--========================================================--
-- Integração com sua UI já existente
--========================================================--
-- Função para mostrar conteúdo
local function showContentFrame(text)
    content:ClearAllChildren()
    if text == "Main" then
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1,-10,1,-10)
        label.Position = UDim2.new(0,5,0,5)
        label.BackgroundTransparency = 1
        label.Text = "Main"
        label.Font = Enum.Font.SourceSansBold
        label.TextSize = 24
        label.TextColor3 = Color3.fromRGB(0,128,128)
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.TextYAlignment = Enum.TextYAlignment.Top
        label.Parent = content
    elseif text == "Auto Farm" then
        -- H1 Auto Farm
        local h1 = Instance.new("TextLabel")
        h1.Size = UDim2.new(1,-10,0,30)
        h1.Position = UDim2.new(0,5,0,5)
        h1.BackgroundTransparency = 1
        h1.Text = "Auto Farm"
        h1.Font = Enum.Font.SourceSansBold
        h1.TextSize = 24
        h1.TextColor3 = Color3.fromRGB(0,128,128)
        h1.TextXAlignment = Enum.TextXAlignment.Left
        h1.Parent = content

        -- Checkboxes
        createCheckbox(content,"Secrets","Secrets",40)
        createCheckbox(content,"BrainrotGods","BrainrotGods",75)
        createCheckbox(content,"Test","Test",110)
    end
end

-- Conectar botões
mainBtn.MouseButton1Click:Connect(function()
    showContentFrame("Main")
end)
autoFarmBtn.MouseButton1Click:Connect(function()
    showContentFrame("Auto Farm")
end)

-- Inicializar com Main
showContentFrame("Main")
